# unitTests

./: orderBackup.txt  pom.xml  testng.xml
src/main/java/dataProviderByExcel/: Analize.java  ExcelUtils.java  ExecuteTest.java  RahulDataDrivenExcel.java  ReadGuru99ExcelFile.java  Zeszyt1.xlsx  Zeszyt2.xls  Zeszyt2.xlsx
src/main/java/enum2/: Main.java  MovieCategor.java  Movies.java
src/main/java/inne/sortowanieKolekcjiComparatorComparable/: InterfejsikComparator.java  Mapy.java  Person.java  PersonComparator.java  Pyramid.java  Sety.java  TestClassSorting.java  Users.java
src/main/java/junit5exercisesClasses/: Cargo.java  CargoRepository.java  Coordinates.java  Date2.java  Unit.java  UnitRepository.java  UnitService.java
src/main/java/pl/testing/: Calc.java  Factor.java  Filter.java  LambdaEx.java  LambdaTest.java  Meal.java  Mod.java  Modifier.java
src/main/java/pl/testing/account/: Account.java  AccountRepo.java  AccountRepository.java  AccountService.java  AccountService2.java  Address.java
src/main/java/pl/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/main/java/strumienie/: Filry.java  Mieszkanie.java  Strumienie.java
src/test/java/junit5exercisesTests/: CoordinatesTest.java  Employee.java  EmployeeMain.java  UnitServiceTest.java  UnitTest.java
src/test/java/pl.testing/: MealTest.java  TestExcel.java
src/test/java/pl.testing/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl.testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl.testing/order/: OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: examplescsv.csv
